- I open Selenium IDE 
- Put link to the web page : playtech.ee
- Press the button Start to record
- The program open the web page
- press button Internship
- scroll the page and dont find “Development QA Engineer (Intern)” position 
- test failt as we didnt find “Development QA Engineer (Intern)” position
- closed the page
- stop to record
- run the test 
- save text code of the test 



For java i wrote test in maven project(using IntelliJ IDEA) with junit dependency in pom.xml

- I used HttpURLConnection to access web page
- I wrapped all code in try block to close connection in final block at the end even if some eception will be thrown
- I passed response to BufferedReader to read the resposne page and search in while loop untill all lines are read for html element <a> with tag href="internships"
- If elemnt is found i split it to get url of needed page and pass it to new HttpURLConnection and do the same steps for searching for text "Development QA Engineer (Intern)"
- If found trying to write found result to the file. Crating FileWriter in try catch because it implement Closeable interface and wil close at the end
 

- After main while loop i am checking if tab and needed element are found
- But in reality test failes because "Development QA Engineer (Intern)" because it is not there
